spring.mail.host = agriboost.co.ke
spring.mail.port=465
spring.mail.username=roseodhiambo@agriboost.co.ke
spring.mail.password=Atieno_18



spring.mail.protocol=smtp

#spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.transport.protocol=smtp

#spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
#
#spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
#
#spring.mail.properties.mail.debug=true
